<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TB VISUAL ARTS | Impressum</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link href="src/css/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/fc10ec9d00.js"
      crossorigin="anonymous"></script>
  </head>

  <body>
     <nav>
      <div class="container d-md-flex justify-content-between align-items-center h-100">
        <div class="brand d-none d-md-flex">
          <a class="menulinkbtn" href="./index.html#home">
            <img id="logo" src="src/img/logotbvisualarts-white.svg" alt="logo" width="150em"/>
          </a>
        </div>

        <div class="menumobile d-md-none d-flex justify-content-between align-items-center px-3">
          <div class="brand">
            <a class="menulinkbtn" href="./index.html#home">
              <img id="logo" src="src/img/logotbvisualarts-white.svg" alt="logo" width="150em"/>
            </a>
          </div>
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
        </div>

        <ul id="menu" class="menulinks d-md-flex d-none flex-column flex-md-row align-items-center ">
          <li class="pb-3 pb-md-0" data-menuanchor="home"><a href="./index.html#home">HOME</a></li>
          <li class="pb-3 pb-md-0" data-menuanchor="about"><a href="./index.html#about">ABOUT ME</a></li>
          <li class="pb-3 pb-md-0" data-menuanchor="portfolio"><a href="./index.html#portfolio">PORTFOLIO</a></li>
          <li class="pb-3 pb-md-0" data-menuanchor="services"><a href="./index.html#services">SERVICES</a></li>
          <li class="pb-3 pb-md-0" data-menuanchor="contact"><a href="./index.html#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div id="socialtab" class="social d-none d-md-flex flex-column justify-content-evenly align-items-center">
      <a href="https://www.instagram.com/tb.visualarts/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.instagram.com/tb.visualarts/" target="_blank"><i class="fab fa-facebook-square"></i></a>
    </div>

      <!-- HOME -->
      <div class="section">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-12 col-lg-8">
            <div class="row datenschutzrow">
              <h1 class="display-6">Impressum<h1>

                <h3 class="pb-4">Angaben gem&auml;&szlig; &sect; 5 TMG</h3>

                <p class="h6">
                  Tobias Br&ouml;ning<br/>
                  TB Visual Arts<br/>
                  Hohe Kreuzgasse 12<br/>                
                  63755 Alzenau
                </p>

                <h3 class="pb-4">Kontakt</h3>
                <p class="h6">
                  Telefon: 01602348816<br/>
                  E-Mail: info@tbvisualarts.com
                </p>

                <h3>Gewerbeanmeldung</h3>
                <p class="h6 pb-4">
                  Die Gewerbeanmeldung nach &sect;15 Abs. 1 GewO wurde am 06.09.2021 durch Stadt Alzenau erteilt.</p>
                
                <h3>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h3>
                <p class="h6 pb-4">
                  Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
                  teilzunehmen.
                </p>

                <p class="h6 pb-4">Quelle: <a class="fs-6" href="httpsz//www.e-recht24.de">eRecht24</a></p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>


     <!-- FOOTER -->
      <div class="section footer fp-auto-height py-3">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-4 pb-4 pb-md-0 d-flex flex-column justify-content-center align-items-center">
            <h4>TB VISUAL ARTS</h4>
            <h6>&copy; 
              <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
              </span>
               | All rights reserved.</h6>
          </div>
          <div class="col-12 col-md-4 pb-4 pb-md-0 d-flex justify-content-center align-items-center">
            <h6><a class="footerlink h6" href="./impressum.html" target="_blank">Impressum</a> | <a class="footerlink h6" href="./datenschutz.html" target="_blank">Datenschutz</a></h6>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-center text-center">
            <h6><a class="footerlink h6" href="https://wwww.design-mai.de" target="_blank">Design & Code by <br> Design Mai</a></h6>
          </div>
        </div>
      </div>
    
    <script src="src/js/main.js"></script>
  </body>
</html>